0.06 2014-02-06

 - Packaging updates (don't index ::Test)

0.05 2014-02-06

 - Fix a bug, where if no Cfs were listed, then all were treated as
   mandatory

0.04 2013-03-26

 - Link to TODO from CAVEATS
 - Generate a README for github

0.03 2013-02-27

 - Allows mandatory checking during ticket creation
 - Mandatory-ness now also applies to the mobile UI
 - Move tests to being author-only tests

0.01 2012-07-23

 - Initial release
